# vim:set ft=conf:
# colours ####################################################################
# To show colors: for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}\n";done | less
set-window-option -g clock-mode-colour colour10

# TODO: https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
#set -g default-terminal "xterm-256color"

# Status bar #################################################################
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default
set-window-option -g window-status-fg colour247
set-window-option -g window-status-current-fg colour252
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set-option -g status-interval 30
set-option -g status-position top
set -g status-justify centre
set -g status-left-length 16
set -g status-right-length 16

set-window-option -g status-left "#[fg=colour247]#S#[default]"
set-option -gw window-status-format "#I:#{=10:window_name}#F"
set-window-option -g status-right "#[fg=colour247]%F %H:%M#[default]"

set-option -g display-time 1000

# Shortcuts ##################################################################
bind-key C-r source-file ~/.tmux.conf \; display-message "Configuration reloaded"
bind-key C-s set-window-option synchronize-panes

bind-key -r  S-Left previous-window
bind-key -r S-Right next-window
bind-key         Up select-pane -U
bind-key       Down select-pane -D
bind-key       Left select-pane -L
bind-key      Right select-pane -R
bind-key S command-prompt -p 'Save history to filename:' \
	-I '~/tmux.history' \
	'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
unbind-key C-z


# Version-dependant ##########################################################

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# tmux < 2.1 | tmux ≥ 2.1
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
	" \
	set-option -g mouse-resize-pane on; \
	set-option -g mouse-select-pane on; \
	set-option -g mouse-select-window on; \
	" \
	"set-option -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
	"set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# Misc #######################################################################
set -g history-limit 9000
