[alias]
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --all --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d %Cgreen(%ai)%Creset %s %C(dim)<%an>%Creset' --abbrev-commit
	lolc = log --all --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d %Cgreen(%ci)%Creset %s %C(dim)<%an>%Creset' --abbrev-commit
	lolt = log --all --graph --simplify-by-decoration --decorate --pretty=oneline --abbrev-commit
	be = branch --edit-description
	br = !"f(){(git branch -v \"${@}\"|sed -r 's/(.) ([^ ]*)(.*)/\\2\\1 \\3/'&&git config --get-regexp ^branch.*description|sed -r '/^$/d;s/^branch\\.([^ ]*)\\.description /\\1# /')|sort -h;};f"
	grep-all = !"f(){ git rev-list --all|xargs -r git grep \"$@\";};f"
	fix = !"f(){ git rebase --autostash -i \"${@:-HEAD^^}\";};f"
	backup = !git branch backup/$(date +%F/%H-%M-%S)
	push-all = !git remote | xargs -r -L1 git push --all
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = true
	pager = true
[core]
	editor = vim
[difftool]
	prompt = no
[log]
	date = iso
[merge]
	tool = vimdiff
[mergetool]
	keepTemporaries = false
[pack]
	threads = 0
[push]
	default = simple
[user]
	name = Romain Dartigues
